webp: @ezy/webp
@ezy/webp
Index
Variables
LIB_PATH
PACKAGE_PATH
platform
Functions
cwebp
dwebp
execute
getBin
gif2webp
Variables
Const LIB_PATH
LIB_PATH: string = path.join(PACKAGE_PATH, 'lib')
Const PACKAGE_PATH
PACKAGE_PATH: string = path.join(__dirname, '..', '..', '..')
Const platform
platform: "mac-10.14" | "linux-x86-64" | "windows-x64" | "windows-x86" | "unsupported" = process.platform === 'darwin'? 'mac-10.14': process.platform === 'linux'? 'linux-x86-64': process.platform === 'win32'? process.arch === 'x64'? 'windows-x64': 'windows-x86': 'unsupported'
Functions
cwebp
cwebp(input: string, output: string, ...options: string[]): Promise<string>
Description
compresses an image using the WebP format. Input format can be either PNG, JPEG, TIFF, WebP or raw Y'CbCr samples.
Examples
```
await cwebp('me.jpg', 'me.webp')
await cwebp('me.jpg', 'me.webp', '-lossless')
await cwebp('me.jpg', 'me.webp', '-q', '50')
```
Params
Parameters
input: string
path of the input file
output: string
path of the output WebP file
Rest ...options: string[]
https://developers.google.com/speed/webp/docs/cwebp
Returns Promise<string>
dwebp
dwebp(input: string, output: string, ...options: string[]): Promise<unknown>
Description
Decompress a WebP file to an image file
Examples
```
await dwebp('me.webp', 'me.png')
await dwebp('me.webp', 'me.ppm', '-ppm')
```
Params
Parameters
input: string
path of the output WebP file
output: string
path of the output file (PNG format by default)
Rest ...options: string[]
https://developers.google.com/speed/webp/docs/dwebp
Returns Promise<unknown>
execute
execute(name: string, options: string[], cb: function): void
Description
Call a libwebp binary
Examples
```
execute('cwebp', ['-version'], (err, version) => err? console.error(err) : console.log(version))
```
Parameters
name: string
name of the libwebp bin to execute
options: string[]
list of options to pass to the libwebp bin
cb: function
callback function
(err: Error, stdout: string, stderr: string): void
Parameters
err: Error
stdout: string
stderr: string
Returns void
Returns void
getBin
getBin(name: string, version?: string): string
Parameters
name: string
Default value version: string = "1.0.3"
Returns string
gif2webp
gif2webp(input: string, output: string, ...options: string[]): Promise<unknown>
Description
Convert a GIF image to WebP
Examples
```
await gif2webp('me.gif', 'me.webp')
await gif2webp('me.gif', 'me.webp', '-mixed')
```
Params
Parameters
input: string
path of the input file
output: string
path of the output WebP file
Rest ...options: string[]
https://developers.google.com/speed/webp/docs/gif2webp
Returns Promise<unknown>
